# DroidTestHelper

./: .gitignore  LICENSE  README.md  bitrise.yml  build.gradle  settings.gradle
apk/: droid-test-helper.apk  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kazucocoa/droidtesthelper/: ApplicationTest.java  HandleAccountReceiverTest.java  HandleAnimationsTest.java  HandleBroadcastReceiverTest.java  HandleBroadcastReceiverTest.kt  HandleLocaleActivityTest.java  HandleLocaleActivityTest.kt  HandleSysteminfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazucocoa/droidtesthelper/: HandleAccountHelper.java  HandleAccountReceiver.java  HandleAnimations.java  HandleBroadcastReceiver.java  HandleBroadcastReceiver.kt  HandleLocaleActivity.java  HandleLocaleActivity.kt  HandlePermission.java  HandleSystemInfo.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_handle_locale.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kazucocoa/droidtesthelper/: ExampleUnitTest.java
droidtesthelperlib/: build.gradle  proguard-rules.pro
droidtesthelperlib/src/androidTest/java/com/kazucocoa/droidtesthelperlib/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  HandleAnimationsTest.java  HandleAnimationsTest.kt
droidtesthelperlib/src/main/: AndroidManifest.xml
droidtesthelperlib/src/main/java/com/kazucocoa/droidtesthelperlib/: HandleAccountHelper.java  HandleAccountHelper.kt  HandleAnimations.java  HandleAnimations.kt  HandleClearData.kt  HandleLocale.java  HandleLocale.kt  HandlePermission.java  HandlePermission.kt
droidtesthelperlib/src/main/res/values/: strings.xml
droidtesthelperlib/src/test/java/com/kazucocoa/droidtesthelperlib/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
