<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_handle_locale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kazucocoa.droidtesthelper.HandleLocaleActivity">

    <TextView
        android:id="@+id/description_for_change_locale"
        android:text="@string/description_for_change_locale"
        android:layout_width="274dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteY="75dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_handle_locale"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_handle_locale"
        android:layout_marginLeft="16dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
